apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gradientzoo-web-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: gradientzoo-web
    spec:
      containers:
        - name: gradientzoo-web
          image: gcr.io/gradientzoo-1233/gradientzoo-web:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: GOOGLE_ANALYTICS_ID
              valueFrom:
                secretKeyRef:
                  name: google-analytics
                  key: id